spring.application.name=tasteExplorer

#디비 설정
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#뷰 리졸버 설정
# /boardviews/(prefix) + a(viewer 파일의 이름) + .jsp(suffix)
spring.mvc.view.prefix = /boardviews/
spring.mvc.view.suffix= .jsp
